var fizzBuzzBizz = {
  outputContainer:null,

  createNewOutput: function(msg) {
    var li = document.createElement('li');
    li.innerHTML = msg;
    fizzBuzzBizz.outputContainer.appendChild(li);
  },


  fbb: function (number) {
    var counter;
    counter = 0;
    if((number%3)== 0)
        counter = number + ' : fizz';
    if((number%5)== 0)
        counter = number + ' : buzz';
    if((number%7)== 0)
         counter = number + ' : bizz';
    if((number%3)== 0 && (number%5)==0)
         counter = number + ' : fizzbuzz';
    if((number%3)== 0 && (number%7)==0)
         counter = number + ' : fizzbizz';
    if((number%7)== 0 && (number%5)==0)
        counter = number + ' : buzzbizz';
    if((number%3)== 0 && (number%5)==0 && (number%7)==0)
         counter = number + ' : fizzbuzzbizz';
    if(counter == 0)
         counter = number;

    return counter;

  },

  fBBWriter:function(){
            var i;
           for (i = 1; i <= 100; i++) {
                fizzBuzzBizz.fbb(i);   
                fizzBuzzBizz.createNewOutput(counter);
            }    
    
  },

  setUp: function(){

    //gomb = document.getElementById('gomb');
    fizzBuzzBizz.outputContainer = document.getElementById('output');
    //gomb.addEventListener('click', onClick);
    fizzBuzzBizz.fBBWriter();
  },

}
document.addEventListener('DOMContentLoaded', fizzBuzzBizz.setUp); //if content loaded
